*
{
margin:0;
padding:0;
}
img
{
border:none;
}
body
{
background-color:black;
}
form label
{
color:white;
}
input#desc1 {
margin: 5px 0px 5px 35px;
height: 20px;
width: 200px;
}
input#img1 {
margin-left: 11px;
outline:none;
cursor:pointer;
}
input[type="submit"] {
height: 30px;
width: 165px;
border-radius: 8px;
margin-top: 10px;
border: none;
color: black;
background-color: rgb(213, 250, 204);
outline:none;
cursor:pointer;
}
div#multi-msg {
margin-top: 10px;
}
#main
{
width:70%;
margin:0 auto;
}
#one
{
margin-top:30px;
margin-bottom:10px;
width:100%;
height:500px;
background-color:white;
}
#big
{
height: 450px;
text-align: center;
padding-top: 18px;

}
#loader
{
height: 56px;
position: absolute;
width: 56px;
margin-left: 32%;
margin-top: 170px;
background: url('/images/ajax-loader.gif');
display:none;
z-index: 100011;
}
#popup
{
position: fixed;
height: 100%;
margin-top: 0px;
width: 100%;
z-index: 1000;
background-color: rgba(0,0,0,0.8);
display:none;
}
#close
{
width:25px;
float:right;
cursor:pointer;
}
#big img
{
max-height:450px;
max-width:95%;
}
#many
{
text-align:center;
}
.photos
{
margin:0 auto;
width:150px;
padding:6px;
border:1px white solid;
}
#desc
{
position:absolute;
font-size:1.2em;
margin:0 auto;
height:25px;
margin-top: 6px;
width: 70%;
text-align: center;
background: honeydew;
border:none;
outline:none;
}
